<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/minilogo">
    <title>LiriosAdmin</title>
    <link href="dist/css/style.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Color de fondo suave para contrastar con el video */
        }
        .hero_slide_background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .welcome {
            position: relative;
            text-align: center;
            padding-top: 20vh;
            z-index: 1;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 10px 15px; 
        }
        .sidebar-link:hover {
            background-color: #e9ecef; /* Color de fondo al pasar el cursor */
        }
    </style>
</head>
<body>
    <div id="main-wrapper">
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <a class="navbar-brand" href="index.php">
                        <b class="logo-icon p-l-10">
                            <img src="assets/images/logo-ls.png" alt="homepage" class="light-logo" />
                        </b>
                        <span class="logo-text">
                            <img src="assets/images/logo-lirios.png" alt="homepage" class="light-logo" width="150"/>
                        </span>
                    </a>
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                    </ul>
                    <ul class="navbar-nav float-right">
                        <ul style="margin-top: 15px;">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="logout.php" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31">
                                </a>
                            </li>
                        </ul>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <div class="scroll-sidebar">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="p-t-30">
                        <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="index.php" aria-expanded="false"><i class="mdi mdi-home"></i><span class="hide-menu">Inicio</span></a></li>
                        <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="gestionusuarios.php" aria-expanded="false"><i class="mdi mdi-border-inside"></i><span class="hide-menu">Gestor de usuarios</span></a></li>
                        <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="citas.php" aria-expanded="false"><i class="mdi mdi-blur-linear"></i><span class="hide-menu">Citas</span></a></li>
                        <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="servicios.php" aria-expanded="false"><i class="mdi mdi-multiplication-box"></i><span class="hide-menu">Servicios</span></a></li>
                        <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="comentarios.php" aria-expanded="false"><i class="mdi mdi-relative-scale"></i><span class="hide-menu">Comentarios</span></a></li>
                    </ul>
                </nav>
            </div>
        </aside>
        <div class="page-wrapper" style="background-color: transparent;">
            <video class="hero_slide_background" autoplay muted loop width="100%" height="100%" src="https://videos.pexels.com/video-files/3741677/3741677-hd_1920_1080_25fps.mp4" preload="metadata">
                <track kind="metadata" label="cuepoints" data-removeondestroy="">
                Your browser does not support the video tag.
            </video>
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-12 d-flex no-block align-items-center">
                        <h4 class="page-title">Dashboard</h4>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="position: relative; overflow: hidden; height: 100vh;">
                <div class="welcome">
                    <h1 style="font-size: 3em;">Bienvenido a Lirioskin Cosmetología</h1>
                    <p style="font-size: 1.5em;">Descubre la belleza que hay en ti</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.min.js"></script>
    <script src="dist/js/custom.min.js"></script>
    <script src="dist/js/sidebarmenu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="js/admin-auth.js"></script>
    <script type="module">
        // This script will run after admin-auth.js has checked the user's status
        document.addEventListener('DOMContentLoaded', () => {
            const adminContent = document.getElementById('main-wrapper');
      

            // Function to show admin content
            window.showAdminContent = () => {
                loading.style.display = 'none';
                adminContent.style.display = 'block';
            };

            // Function to show error message
            window.showError = (message) => {
                loading.style.display = 'none';
                Swal.fire({
                    icon: 'error',
                    title: 'Access Denied',
                    text: message,
                    confirmButtonText: 'Go to Login',
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = 'loginandregister.html';
                    }
                });
            };
        });
    </script>
</body>
</html>
