<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="stylesheet" href="css/login-register.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <title>Login Page | Coding Vibess</title>
</head>

<body>
  <div class="container" id="container">
    <div class="form-container sign-up">
      <form id="register-form" method="post" action="php/registro_usuario_be.php">
        <h1>Crea tu cuenta</h1>
        <div class="social-icons">
          <span>Inicia sesión con</span>
          <a href="#" class="icon" onclick="googleSignIn()"><i class="fa-brands fa-google-plus-g"></i></a>
        </div>
        <span>o usa tu correo para registrarte</span>
        <input type="text" id="register-name" name="nombre" placeholder="Nombre" required/>
        <input type="text" id="register-lastname" name="apellido" placeholder="Apellido" required/>
        <input type="tel" id="register-phone" name="telefono" maxlength="10" pattern="[0-9]{10}" placeholder="Teléfono" required>
        <input type="email" id="register-email" name="email" placeholder="Email" required/>
        <input type="password" id="register-password" name="password" placeholder="Password" required/>
        <button type="submit">Registrarse</button>
      </form>
    </div>
    <div class="form-container sign-in">
      <form id="login-form" method="post" action="php/login_usuario_be.php">
        <h1>Iniciar Sesión</h1>
        <div class="social-icons">
          <a href="#" class="icon" onclick="googleSignIn()"><i class="fa-brands fa-google-plus-g"></i></a>
        </div>

        <span>o usa tu email y contraseña</span>
        <input type="email" id="login-email" name="email" placeholder="Email" />
        <input type="password" id="login-password" name="password" placeholder="Password" />
        <a href="#" id="forgot-password">Olvidaste tu contraseña?</a>
        <button type="submit">Iniciar Sesión</button>
      </form>
    </div>
    <div class="toggle-container">
      <div class="toggle">
        <div class="toggle-panel toggle-left">
          <h1>Welcome Back!</h1>
          <p>Enter your personal details to use all of site features</p>
          <button class="hidden" id="login">Iniciar Sesión</button>
        </div>
        <div class="toggle-panel toggle-right">
          <h1>Hola, Amigo!</h1>
          <p>
            Register with your personal details to use all of site features
          </p>
          <button class="hidden" id="register">Registrarse</button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/login-register.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
</body>

</html>