<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="icon" type="image/png" sizes="16x16" href="images/minilogo.jpeg">
    <title>Contactos</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Course Project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/contact_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
	<link rel="stylesheet" href="plugins/sweetalert2/sweetalert2.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v9.2.4/ol.css">
</head>

<body>

	<section class="super_container">

		<!-- Header -->
		<header class="header d-flex flex-row">
			<div class="header_content d-flex flex-row align-items-center">
				<!-- Logo -->
				<div class="logo_container">
					<div class="logo">
						<img src="images/logo1.jpg" alt="" height="68px"> <!-- Ajusta el tamaño aquí -->
					</div>
					<div class="logo2">
						<img src="images/logo3.png" height="60px"> <!-- Ajusta el tamaño aquí -->
					</div>
				</div>

				<!-- Main Navigation -->
				<nav class="main_nav_container">
					<div class="main_nav">
						<ul class="main_nav_list">
							<li class="main_nav_item"><a href="index.html">Inicio</a></li>
							<li class="main_nav_item"><a href="tratamientos.html">Servicios</a></li>
							<li class="main_nav_item"><a href="productos.html">Productos</a></li>
							<li class="main_nav_item"><a href="tips.html">Tips</a></li>
							<li class="main_nav_item"><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="header_side d-flex flex-row justify-content-center align-items-center">
				<div class="schedule-button">
					<a href="LiriosDashboardAdmin/loginandregister.html" class="btn btn-primary" target="_blank" >
						<img src="images/tel1.png" alt="Icono de teléfono">
						Reserva un servicio!
					</a>
				</div>
			</div>

			<!-- Hamburger -->
			<div class="hamburger_container">
				<i class="fas fa-bars trans_200"></i>
			</div>

		</header>

		<!-- Menu -->
		<section class="menu_container menu_mm">
			<!-- Menu Close Button -->
			<div class="menu_close_container">
				<div class="menu_close"></div>
			</div>

			<!-- Menu Items -->
			<div class="menu_inner menu_mm">
				<div class="menu menu_mm">
					<ul class="menu_list menu_mm">
						<li class="menu_item menu_mm"><a href="index.html">Inicio</a></li>
						<li class="menu_item menu_mm"><a href="tratamientos.html">Servicios</a></li>
						<li class="menu_item menu_mm"><a href="productos.html">Productos</a></li>
						<li class="menu_item menu_mm"><a href="tips.html">Tips</a></li>
						<li class="menu_item menu_mm"><a href="contact.html">Contactos</a></li>
					</ul>

					<!-- Menu Social -->
					<div class="menu_social_container menu_mm">
						<ul class="menu_social menu_mm">
							<li class="menu_social_item"><a href="https://www.tiktok.com/@lirioskin98?is_from_webapp=1&sender_device=pc" target="_blank"><i class="fab fa-tiktok"></i></a></li>
							<li class="menu_social_item"><a href="https://www.instagram.com/lirioskin98/" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li class="menu_social_item"><a href="https://www.facebook.com/share/XX71PimTiKp2EkRj/?mibextid=qi2Omg" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						</ul>
					</div>

					<div class="menu_copyright menu_mm">Colorlib All rights reserved</div>
				</div>

			</div>
		</section>

		<!-- Home -->
		<section class="home">
			<div class="home_background_container prlx_parent">
				<div class="home_background prlx" style="background-image:url(https://i.pinimg.com/736x/a9/d4/a3/a9d4a3b6b567245d2b1ff1cc6af5386a.jpg)"></div>
			</div>
			<div class="home_content">
				<h1>Contáctanos</h1>
			</div>
		</section>

		<!-- Contact -->
		<section class="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<!-- Contact Form -->
						<div class="contact_form">
							<div class="contact_title">Sugerencias y comentarios</div>

							<div class="contact_form_container">
								<form id="contactForm" method="post" action="LiriosDashboardAdmin/procesar_comentario.php">
									<input id="contact_form_name" name="contact_form_name" class="input_field contact_form_name" type="text" placeholder="Name" required="required" data-error="Name is required.">
									<input id="contact_form_email" name="contact_form_email" class="input_field contact_form_email" type="email" placeholder="E-mail" required="required" data-error="Valid email is required.">
									<textarea id="contact_form_message" name="contact_form_message" class="text_field contact_form_message" placeholder="Message" required="required" data-error="Please, write us a message."></textarea>
									<button id="contact_send_btn" type="submit" class="contact_send_btn trans_200">send message</button>
								</form>
							</div>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="about">
							<div class="about_title">LC Ferreteria</div>
							<p class="about_text">Ferretería LC es un negocio que se destaca por ofrecer una amplia variedad de 
								productos y servicios en el sector de la construcción, mantenimiento y bricolaje. Este establecimiento, 
								conocido por su compromiso con la calidad y la atención al cliente, se ha convertido en una opción 
								confiable para quienes buscan soluciones prácticas y económicas.</p>
							<br>
							<p>Ferretería LC es un lugar confiable y práctico, ideal para quienes buscan calidad, buen servicio y 
								soluciones eficientes para sus proyectos. Sin duda, una opción a considerar para cualquier necesidad 
								de ferretería.</p>
						</div>
					</div>
				</div>

				<!-- Map -->

				<div class="map-container">
					<h2 class="map-title">Ubicación</h2>
					<div id="map" class="map" style="height: 400px;"></div>
				</div>
			</div>
		</section>



		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<!-- Footer Content -->
				<div class="footer_content">
					<div class="row">
					
						<!-- Footer Column - Contact -->
						<div class="footer_contact_row">
							<div class="logo_footer">
								<div class="logo">
									<img src="images/logo1.jpg" width="75px">
								</div>
								<div class="logo">
									<img src="images/logo3.png" width="75px">
								</div>
							</div>
							<div class="footer_contact_icon">
								<img src="images/ubicacion.png">
								<span>Riobamba, Ayacucho y Rocafuerte</span>
							</div>
							<div class="footer_contact_icon">
								<img src="images/tel.png">
								<span>0991893467</span>
							</div>
							<div class="footer_contact_icon">
								<img src="images/carta.png">
								<span>javierloor525@gmail.com</span>
							</div>

							<div class="footer_social ml-sm-auto">
								<ul class="menu_social">
									<li class="menu_social_item"><a href="https://www.tiktok.com/@lchferreteria" target="_blank"><i class="fab fa-tiktok"></i></a></li>
									<li class="menu_social_item"><a href="https://www.instagram.com/lc.ferreteria/" target="_blank"><i class="fab fa-instagram"></i></a></li>
									<li class="menu_social_item"><a href="https://www.facebook.com/LCFerreteriaET" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Copyright -->
				<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
					<div class="footer_copyright">
						<span>
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
						</span>
					</div>
				</div>
			</div>
		</footer>

	</section>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>	
	<script src="plugins/easing/easing.js"></script>
	<script src="js/contact_custom.js"></script>
	<script src="plugins/sweetalert2/sweetalert2.all.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/ol@v9.2.4/dist/ol.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>		
	<script src="https://cdn.jsdelivr.net/npm/ol@v9.2.4/dist/ol.js"></script>	
	<script src="plugins/sweetalert2/sweetalert2.all.min.js"></script>	
	<script src="js/firebasecomments.js" type="module"></script>	
	<script src="js/mapa.js" type="module"></script>	
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

	<script>
		// Replace the existing script with this one
		document.getElementById('contactForm').addEventListener('submit', function(e) {
			e.preventDefault();
			
			const formData = new FormData(this);
			
			fetch('LiriosDashboardAdmin/procesar_comentario.php', {
				method: 'POST',
				body: formData
			})
			.then(response => response.text())
			.then(html => {
				const tempDiv = document.createElement('div');
				tempDiv.innerHTML = html;
				const scripts = tempDiv.getElementsByTagName('script');
				for (let script of scripts) {
					eval(script.innerText);
				}
			})
			.catch(error => {
				Swal.fire({
					title: 'Error',
					text: 'Hubo un problema al enviar el comentario',
					icon: 'error'
				});
			});
		});
		</script>

</body>

</html>