<!DOCTYPE html>
<html lang="en">

<head>
	<title>Inicio</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Course Project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="images/minilogo.jpeg">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
	<link rel="stylesheet" type="text/css" href="styles/cardanimation.css">
</head>

<body>

	<section class="super_container">

		<!-- Header -->

		<header class="header d-flex flex-row">
			<div class="header_content d-flex flex-row align-items-center">
				<!-- Logo -->
				<div class="logo_container">
					<div class="logo">
						<img src="images/logo1.jpg" alt="" height="68px"> <!-- Ajusta el tamaño aquí -->
					</div>
					<div class="logo2">
						<img src="images/logo3.png" height="60px"> <!-- Ajusta el tamaño aquí -->
					</div>
				</div>
				

				<!-- Main Navigation -->
				<nav class="main_nav_container">
					<div class="main_nav">
						<ul class="main_nav_list">
							<li class="main_nav_item"><a href="index.html">Inicio</a></li>
							<li class="main_nav_item"><a href="tratamientos.html">Servicios</a></li>
							<li class="main_nav_item"><a href="productos.html">Productos</a></li>
							<li class="main_nav_item"><a href="tips.html">Tips</a></li>
							<li class="main_nav_item"><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="header_side d-flex flex-row justify-content-center align-items-center">
				<div class="schedule-button">
					<a href="LiriosDashboardAdmin/loginandregister.html" class="btn btn-primary" target="_blank" >
						<img src="images/tel1.png" alt="Icono de teléfono">
						Reserva un servicio!
					</a>
				</div>
			</div>

			<!-- Hamburger -->
			<div class="hamburger_container">
				<i class="fas fa-bars trans_200"></i>
			</div>

		</header>

		<!-- Menu -->
		<section class="menu_container menu_mm">

			<!-- Menu Close Button -->
			<div class="menu_close_container">
				<div class="menu_close"></div>
			</div>

			<!-- Menu Items -->
			<div class="menu_inner menu_mm">
				<div class="menu menu_mm">
					<ul class="menu_list menu_mm">
						<li class="menu_item menu_mm"><a href="index.html">Inicio</a></li>
						<li class="menu_item menu_mm"><a href="tratamientos.html">Servicios</a></li>
						<li class="menu_item menu_mm"><a href="productos.html">Productos</a></li>
						<li class="menu_item menu_mm"><a href="tips.html">Tips</a></li>
						<li class="menu_item menu_mm"><a href="contact.html">Contactos</a></li>

					</ul>

					<!-- Menu Social -->

					<div class="menu_social_container menu_mm">
						<ul class="menu_social menu_mm">
								<li class="menu_social_item"><a href="https://www.tiktok.com/@lirioskin98?is_from_webapp=1&sender_device=pc" target="_blank"><i class="fab fa-tiktok"></i></a></li>
								<li class="menu_social_item"><a href="https://www.instagram.com/lirioskin98/" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li class="menu_social_item"><a href="https://www.facebook.com/share/XX71PimTiKp2EkRj/?mibextid=qi2Omg" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						</ul>
					</div>

					<div class="menu_copyright menu_mm">Colorlib All rights reserved</div>
				</div>

			</div>

		</section>

		<!-- Home -->

		<section class="home">

			<!-- Hero Slider -->
			<div class="hero_slider_container">
				<div class="hero_slider owl-carousel">

					<!-- Hero Slide -->
					<div class="hero_slide">
						<div class="hero_slide_background">
							<video class="hero_slide_background" autoplay muted loop width="110%" height="100%"
								src="https://i.makeagif.com/media/1-12-2018/WG7Djs.mp4" preload="metadata">
								<track kind="metadata" label="cuepoints" data-removeondestroy="">
							</video>

							<!--<video autoplay muted loop class="hero_slide_background">
								<source src="images/sectionskin0.mp4" type="video/mp4">
							</video>-->
						</div>

						<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
							<div class="hero_slide_content text-center">
								<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Crea
									<span>Construye</span> y Transforma
								</h1>
							</div>
						</div>
					</div>

					<!-- Hero Slide -->
					<div class="hero_slide">
						<div class="hero_slide_background" style="background-image:url(https://i.pinimg.com/736x/a9/d4/a3/a9d4a3b6b567245d2b1ff1cc6af5386a.jpg)">
						</div>
						<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
							<div class="hero_slide_content text-center">
								<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Herramientas
									<span>diseñadas</span> para el éxito
								</h1>
							</div>
						</div>
						
					</div>

					<!-- Hero Slide -->
					<div class="hero_slide">
						<div class="hero_slide_background" style="background-image:url(https://i.pinimg.com/736x/ca/a0/46/caa046a499ce6a9e9f38cea323793723.jpg)">
						</div>
						<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
							<div class="hero_slide_content text-center">
								<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Construye
									<span>más con</span> menos
								</h1>
							</div>
						</div>
					</div>

					<!-- Hero Slide -->
					<div class="hero_slide">
						<div class="hero_slide_background">
							<img src="https://i.pinimg.com/originals/7e/6a/03/7e6a03a366236ec918c79cb8ee806985.gif" alt="Hero GIF" style="width: 100%; height: 100%; object-fit: cover;">
						</div>
						<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
							<div class="hero_slide_content text-center">
								<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Precisión
									<span>en cada</span> Golpe
								</h1>
							</div>
						</div>
					</div>
					

					<!-- Hero Slide -->
					<div class="hero_slide">
						<div class="hero_slide_background" style="background-image:url(https://i.pinimg.com/736x/da/c5/3c/dac53cd0ef1d4f3f9e1051d9611f4e6d.jpg)">
						</div>
						<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
							<div class="hero_slide_content text-center">
								<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Las
									<span>mejores</span> marcas
								</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="hero_slider_left hero_slider_nav trans_200"><span class="trans_200">prev</span></div>
				<div class="hero_slider_right hero_slider_nav trans_200"><span class="trans_200">next</span></div>
			</div>
		</section>
		<section class="hero_boxes">
			<div class="hero_boxes_inner">
				<div class="container">
					<div class="row">

						<div class="col-lg-4 hero_box_col">
							<div class="hero_box d-flex flex-row align-items-center justify-content-start">
								<img src="images/taladro.png" class="svg" alt="">
								<div class="hero_box_content">
									<h2 class="hero_box_title">Taladros</h2>
									<a href="courses.html" class="hero_box_link">ver más</a>
								</div>
							</div>
						</div>

						<div class="col-lg-4 hero_box_col">
							<div class="hero_box d-flex flex-row align-items-center justify-content-start">
								<img src="images/madera.png" class="svg" alt="">
								<div class="hero_box_content">
									<h2 class="hero_box_title">Maderas</h2>
									<a href="courses.html" class="hero_box_link">ver más</a>
								</div>
							</div>
						</div>

						<div class="col-lg-4 hero_box_col">
							<div class="hero_box d-flex flex-row align-items-center justify-content-start">
								<img src="images/tornillo.png" class="svg" alt="">
								<div class="hero_box_content">
									<h2 class="hero_box_title">Tornillos</h2>
									<a href="teachers.html" class="hero_box_link">ver más</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- Popular -->

		<section class="popular page_section">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section_title text-center">
							<h1>Productos Populares</h1>
						</div>
					</div>
				</div>

				<div class="row course_boxes">

					<!-- Popular Course Item -->
					<div class="col-lg-4 course_box">
						<div class="card">
							<div class="card1">
								<div class="wrapper">
									<img src="images/Taladro-Percutor-Inalambrico-Dewalt-DCD985.jpg" class="cover-image" />
									</div>
										<img src="images/Taladro-Percutor-Inalambrico-Dewalt-DCD985.jpg" class="character" />
									</div>
									<div class="card-body text-center">
										<div class="card-title"><a href="courses.html">Taladro Percutor <br> Inalámbrico (DeWALT DCD985)</a></div>
										<div class="card-text">
											Motor de alta potencia de 535 UWO para un rendimiento superior en aplicaciones de taladrado y atornillado.
											</div>
							</div>
							<div class="price_box d-flex flex-row align-items-center">
								<div class="course_author_image">

								</div>
								<div class="course_author_name">Precio de Oferta: </div>
								<div class="course_price d-flex flex-column align-items-center justify-content-center">
									<span>$110.86</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Popular Course Item -->
					<div class="col-lg-4 course_box">
						<div class="card">
							<div class="card1">
								<div class="wrapper">
									<img src="images/martillo.jpg" class="cover-image" />
									</div>
										<img src="images/martillo.jpg" class="character" />
									</div>
									<div class="card-body text-center">
										<div class="card-title"><a href="courses.html">Martillo café
											 <br>Martillo de uña curva 20 oz (TRUPER)</a></div>
										<div class="card-text">
											Martillo pulido 20 oz uña curva, mango madera, cabeza de acero.
											</div>
							</div>
							<div class="price_box d-flex flex-row align-items-center">
								<div class="course_author_image">

								</div>
								<div class="course_author_name">Precio de Oferta: </div>
								<div class="course_price d-flex flex-column align-items-center justify-content-center">
									<span>$9.53</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Popular Course Item -->
					<div class="col-lg-4 course_box">
						<div class="card">
							<div class="card1">
								<div class="wrapper">
									<img src="images/flexo.jpeg" class="cover-image" />
									</div>
										<img src="images/flexo.jpeg" class="character" />
									</div>
									<div class="card-body text-center">
										<div class="card-title"><a href="courses.html">FLEXOMETRO INDUST 5MT - <br> INGCO (2.0Kg)</a></div>
										<div class="card-text">
											Función de autobloqueo Con métrica y pulgada Botón doble Diseño único Cubierta de material ABS puro Largo y ancho: 5mx19mm
											</div>
							</div>
							<div class="price_box d-flex flex-row align-items-center">
								<div class="course_author_image">

								</div>
								<div class="course_author_name">Precio de Oferta: </div>
								<div class="course_price d-flex flex-column align-items-center justify-content-center">
									<span>$2.92</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>



		<!-- Services -->

		<section class="services page_section">

			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section_title text-center">
							<h1>Nuestros servicios</h1>
						</div>
					</div>
				</div>

				<div class="row services_row ">

					<div
						class="col-lg-4 service_item text-left d-flex flex-column align-items-center justify-content-center">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/sierra-de-mesa.png" alt="">
						</div>
						<h3>Corte de madera y tableros</h3>
						<p>Servicio de corte de madera y tableros a medida según las necesidades del cliente.</p>
					</div>

					<div
						class="col-lg-4 service_item text-left d-flex flex-column align-items-center justify-content-center">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/ingenieria.png" alt="">
						</div>
						<h3>Afiliado de herramientas eléctricas</h3>
						<p>Reparación y mantenimiento de herramientas eléctricas, como taladros, sierras, y pulidoras.
						</p>

					</div>

					<div
						class="col-lg-4 service_item text-left d-flex flex-column align-items-center justify-content-center">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/pistola-de-pintura.png" alt="">
						</div>
						<h3>Carga de pintura en aerosol personalizada</h3>
						<p>Preparación y carga de pintura en aerosol con el color deseado para proyectos específicos.</p>
					</div>

					<div
						class="col-lg-4 service_item text-left d-flex flex-column align-items-center justify-content-center">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/valvula.png" alt="">
						</div>
						<h3>Corte y roscado de tuberías</h3>
						<p>Corte y roscado de tuberías de diferentes materiales, adaptado a las necesidades del cliente.
						</p>
					</div>

					<div
						class="col-lg-4 service_item text-left d-flex flex-column align-items-center justify-content-center">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/soldadura.png" alt="">
						</div>
						<h3>Soldadura básica</h3>
						<p>Servicios de soldadura para pequeños arreglos y ensamblaje de estructuras metálicas.</p>
					</div>

					<div
						class="col-lg-4 service_item text-left d-flex flex-column align-items-center justify-content-center">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/llave-con-forma-de-casa-colgante.png" alt="">
						</div>
						<h3>Duplicado de llaves</h3>
						<p> Realización de copias de llaves de manera rápida y precisa para diferentes tipos de cerraduras.</p>
					</div>

				</div>
			</div>
		</section>

		<!-- Testimonials -->

		<section class="testimonials page_section">
			<!-- <div class="testimonials_background" style="background-image:url(images/testimonials_background.jpg)"></div> -->
			<div class="testimonials_background_container prlx_parent">
				<div class="testimonials_background prlx">
					<video class="hero_slide_background " autoplay muted loop autoplay width="110%" height="100%"
						src="https://i.makeagif.com/media/1-12-2018/WG7Djs.mp4"
						preload="metadata">
						<track kind="metadata" label="cuepoints" data-removeondestroy="">
					</video>
				</div>
			</div>
			<div class="container">

				<div class="row">
					<div class="col">
						<div class="section_title text-center">
							<h1>Ferreteria LC</h1>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-10 offset-lg-1">

						<div class="testimonials_slider_container">

							<!-- Testimonials Slider -->
							<div class="owl-carousel owl-theme testimonials_slider">

								<!-- Testimonials Item -->
								<div class="owl-item">
									<div class="testimonials_item text-center">
										<h2>Todo lo que necesitas para construir y reparar</h2>
										<p class="testimonials_text">
											️En nuestra ferretería, sabemos que cada gran construcción comienza con los mejores materiales y 
											herramientas. Por eso, trabajamos día a día para ofrecerte productos de calidad, asesoría 
											profesional y un servicio confiable que te ayude a hacer realidad tus proyectos, ya sean 
											pequeños arreglos o grandes edificaciones.
										</p>
										<div class="testimonial_user">
											<div class="testimonial_image mx-auto">
												<img src="images/logo.jpeg" alt="">
											</div>
											<div class="testimonial_name">Javier Loor</div>
											<div class="testimonial_title">Gerente</div>
										</div>
									</div>
								</div>

								<!-- Testimonials Item -->


							</div>

						</div>
					</div>
				</div>

			</div>
		</section>

		<!-- Events -->

		<section class="events page_section">
			<div class="container">

				<div class="row">
					<div class="col">
						<div class="section_title text-center">
							<h1>Marcas utilizadas</h1>
						</div>
					</div>
				</div>

				<div class="event_items">

					<!-- Event Item -->
					<div class="row event_item">
						<div class="col">
							<div class="row d-flex flex-row align-items-end">

								<div class="col-lg-2 order-lg-1 order-2">
									<div
										class="event_date d-flex flex-column align-items-center justify-content-center">
										<div class="event_day">01</div>

									</div>
								</div>

								<div class="col-lg-6 order-lg-2 order-3">
									<div class="event_content">
										<div class="event_name"><a class="trans_200" href="#">DeWalt</a></div>

										<p>Marca líder en herramientas eléctricas y accesorios para la construcción 
											y carpintería. Destaca por su resistencia, potencia y durabilidad, ideal 
											para profesionales y aficionados exigentes.</p>
									</div>
								</div>

								<div class="col-lg-4 order-lg-3 order-1">
									<div class="event_image">
										<img src="images/DeWalt_Logo.svg.png" height="200px"
											alt="https://unsplash.com/@theunsteady5">
									</div>
								</div>

							</div>
						</div>
					</div>

					<!-- Event Item -->
					<div class="row event_item">
						<div class="col">
							<div class="row d-flex flex-row align-items-end">

								<div class="col-lg-2 order-lg-1 order-2">
									<div
										class="event_date d-flex flex-column align-items-center justify-content-center">
										<div class="event_day">02</div>

									</div>
								</div>

								<div class="col-lg-6 order-lg-2 order-3">
									<div class="event_content">
										<div class="event_name"><a class="trans_200" href="#">Pintulac</a></div>

										<p>Especializada en productos para acabados de construcción, Pintulac ofrece pinturas, 
											revestimientos, pisos y herramientas, brindando soluciones integrales para proyectos 
											de construcción y remodelación.</p>
									</div>
								</div>

								<div class="col-lg-4 order-lg-3 order-1">
									<div class="event_image">
										<img src="images/pintulac.png" height="200px"
											alt="https://unsplash.com/@claybanks1989">
									</div>
								</div>

							</div>
						</div>
					</div>

					<!-- Event Item -->
					<div class="row event_item">
						<div class="col">
							<div class="row d-flex flex-row align-items-end">

								<div class="col-lg-2 order-lg-1 order-2">
									<div
										class="event_date d-flex flex-column align-items-center justify-content-center">
										<div class="event_day">03</div>

									</div>
								</div>

								<div class="col-lg-6 order-lg-2 order-3">
									<div class="event_content">
										<div class="event_name"><a class="trans_200" href="#">Cemento Chimborazo</a></div>

										<p>Cemento Chimborazo es un producto de alta calidad fabricado por UCEM, ideal para 
											construcciones duraderas y resistentes. Cumple con estándares internacionales y ofrece 
											diferentes tipos para diversas aplicaciones, desde viviendas hasta grandes infraestructuras.</p>
									</div>
								</div>

								<div class="col-lg-4 order-lg-3 order-1">
									<div class="event_image">
										<img src="images/cementochimborazo.png" height="200px"
											alt="https://unsplash.com/@juanmramosjr">
									</div>
								</div>

							</div>
						</div>
					</div>


				</div>

			</div>


		</section>

		<!-- Footer -->

		<footer class="footer">
			<div class="container ">
				<!-- Footer Content -->
				<div class="footer_content">
					<div class="row">

						<!-- Footer Column - About -->
						<div class="col-lg-3 footer_col">

							<!-- Logo -->

						</div>
						<!-- Footer Column - Contact -->
						<div class="footer_contact_row  ">
							<div class="logo_footer">
								<div class="logo">
									<img src="images/logo1.jpg" width="75px">
								</div>
								<div class="logo">
									<img src="images/logo3.png" width="75px">
								</div>
							</div>
							<div class="footer_contact_icon">
								<img src="images/ubicacion.png">
								<span>Riobamba, Ayacucho y Rocafuerte</span>
							</div>
							<div class="footer_contact_icon">
								<img src="images/tel.png">
								<span>0991893467</span>
							</div>
							<div class="footer_contact_icon">
								<img src="images/carta.png">
								<span>javierloor525@gmail.com</span>
							</div>

							<div class="footer_social ml-sm-auto">
								<ul class="menu_social">
									<li class="menu_social_item"><a href="https://www.tiktok.com/@lchferreteria" target="_blank"><i class="fab fa-tiktok"></i></a></li>
									<li class="menu_social_item"><a href="https://www.instagram.com/lc.ferreteria/" target="_blank"><i class="fab fa-instagram"></i></a></li>
									<li class="menu_social_item"><a href="https://www.facebook.com/LCFerreteriaET" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
				<!-- Footer Copyright -->

				<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
					<div class="footer_copyright">
						<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</span>
					</div>

				</div>

			</div>
		</footer>

	</section>
   
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="js/custom.js"></script>
   
    
</body>

</html>