<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" sizes="16x16" href="images/minilogo.jpeg">
<title>Productos</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="styles/courses_styles.css">
<link rel="stylesheet" type="text/css" href="styles/courses_responsive.css">
<link rel="stylesheet" type="text/css" href="styles/carruselstyle.css">
</head>
<body>

<section class="super_container">

	<!-- Header -->

	<header class="header d-flex flex-row">
		<div class="header_content d-flex flex-row align-items-center">
			<!-- Logo -->
			<div class="logo_container">
				<div class="logo">
					<img src="images/logo1.jpg" alt="" height="68px"> <!-- Ajusta el tamaño aquí -->
				</div>
				<div class="logo2">
					<img src="images/logo3.png" height="60px"> <!-- Ajusta el tamaño aquí -->
				</div>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav_container">
				<div class="main_nav">
					<ul class="main_nav_list">
						<li class="main_nav_item"><a href="index.html">Inicio</a></li>
						<li class="main_nav_item"><a href="tratamientos.html">Servicios</a></li>
						<li class="main_nav_item"><a href="productos.html">Productos</a></li>
						<li class="main_nav_item"><a href="tips.html">Tips</a></li>
						<li class="main_nav_item"><a href="contact.html">Contacto</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="header_side d-flex flex-row justify-content-center align-items-center"s>
			<div class="schedule-button">
				<a href="LiriosDashboardAdmin/loginandregister.html" class="btn btn-primary" target="_blank">
					<img src="images/tel1.png" alt="Icono de teléfono">
					Reserva un servicio!
				</a>
			</div>
		</div>


		<!-- Hamburger -->
		<div class="hamburger_container">
			<i class="fas fa-bars trans_200"></i>
		</div>

	</header>
	
	<!-- Menu -->
	<section class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
					    <li class="menu_item menu_mm"><a href="index.html">Inicio</a></li>
						<li class="menu_item menu_mm"><a href="tratamientos.html">Servicios</a></li>
						<li class="menu_item menu_mm"><a href="productos.html">Productos</a></li>
						<li class="menu_item menu_mm"><a href="tips.html">Tips</a></li>
						<li class="menu_item menu_mm"><a href="contact.html">Contactos</a></li>
				</ul>

				<!-- Menu Social -->
				
				<div class="menu_social_container menu_mm">
					<ul class="menu_social menu_mm">
						<li class="menu_social_item"><a href="https://www.tiktok.com/@lirioskin98?is_from_webapp=1&sender_device=pc" target="_blank"><i class="fab fa-tiktok"></i></a></li>
						<li class="menu_social_item"><a href="https://www.instagram.com/lirioskin98/" target="_blank"><i class="fab fa-instagram"></i></a></li>
						<li class="menu_social_item"><a href="https://www.facebook.com/share/XX71PimTiKp2EkRj/?mibextid=qi2Omg" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					</ul>
				</div>

				<div class="menu_copyright menu_mm">Colorlib All rights reserved</div>
			</div>

		</div>

	</section>
	
	<!-- Home -->

	<section class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(https://i.pinimg.com/736x/ca/a0/46/caa046a499ce6a9e9f38cea323793723.jpg)"></div>
		</div>
		<div class="home_content">
			<h1>Productos</h1>
		</div>
	</section>

	<!-- Popular -->
	<section class="popular page_section">
		<div class="container">
		  <div class="row">
			<div class="col">
			  <div class="section_title text-center">
				<h1>Productos</h1>
			  </div>
			</div>
		  </div>
	  
		  <!-- Limpiadores -->
		  <div class="row">
			<div class="col">
			  <h2 class="item">Herramientas Manuales</h2>
			</div>
		  </div>
		  <div class="row course_boxes">
			<div class="col-lg-4 course_box">
			  <div class="card">
				<img class="card-img-top" src="images/destornilladores.jpg" height="400px" alt="https://unsplash.com/@claybanks1989">
				<div class="card-body text-center">
				  <div class="card-title"><a href="courses.html">Destornilladores (planos, Phillips, de precisión)</a></div>
				</div>
				<div class="price_box d-flex flex-row align-items-center">
				  <div class="course_author_image">
					<img src="images/minilogo.jpeg" height="50px" alt="https://unsplash.com/@mehdizadeh">
				  </div>
				  <div class="course_author_name">Precio:</div>
				  <div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$6.99</span></div>
				</div>
			  </div>
			</div>
			<div class="col-lg-4 course_box">
			  <div class="card">
				<img class="card-img-top" src="images/martillos.jpg" height="400px" alt="https://unsplash.com/@element5digital">
				<div class="card-body text-center">
				  <div class="card-title"><a href="courses.html">Martillos (de carpintero, de goma, de bola)</a></div>
				</div>
				<div class="price_box d-flex flex-row align-items-center">
				  <div class="course_author_image">
					<img src="images/minilogo.jpeg" height="50px" alt="https://unsplash.com/@mehdizadeh">
				  </div>
				  <div class="course_author_name">Precio:</div>
				  <div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$20.50</span></div>
				</div>
			  </div>
			</div>
			<div class="col-lg-4 course_box">
			  <div class="card">
				<img class="card-img-top" src="images/serruchos.jpg" height="400px" alt="https://unsplash.com/@kimberlyfarmer">
				<div class="card-body text-center">
				  <div class="card-title"><a href="courses.html">Serruchos y sierras manuales</a></div>
				</div>
				<div class="price_box d-flex flex-row align-items-center">
				  <div class="course_author_image">
					<img src="images/minilogo.jpeg" height="50px" alt="https://unsplash.com/@mehdizadeh">
				  </div>
				  <div class="course_author_name">Precio:</div>
				  <div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$15.50</span></div>
				</div>
			  </div>
			</div>
		  </div>
	  
		  <!-- Hidratantes -->
		  <div class="row mt-4">
			<div class="col">
			  <h2 class="item">Herramientas Eléctricas</h2>
			</div>
		  </div>
		  <div class="row course_boxes">
			<div class="col-lg-4 course_box">
			  <div class="card">
				<img class="card-img-top" src="images/taladroproducto.png" height="400px" alt="https://unsplash.com/@kimberlyfarmer">
				<div class="card-body text-center">
				  <div class="card-title"><a href="courses.html">Taladro de Rotación de 1/2" Dewalt</a></div>
				</div>
				<div class="price_box d-flex flex-row align-items-center">
				  <div class="course_author_image">
					<img src="images/minilogo.jpeg" height="50px" alt="https://unsplash.com/@mehdizadeh">
				  </div>
				  <div class="course_author_name">Precio:</div>
				  <div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$204.71</span></div>
				</div>
			  </div>
			</div>
			<div class="col-lg-4 course_box">
			  <div class="card">
				<img class="card-img-top" src="images/esmeriladora.png" height="400px" alt="https://unsplash.com/@kimberlyfarmer">
				<div class="card-body text-center">
				  <div class="card-title"><a href="courses.html">Esmeriladora de 4 1/2″ 1800W 2.4HP 15A 120V Dewalt</a></div>
				</div>
				<div class="price_box d-flex flex-row align-items-center">
				  <div class="course_author_image">
					<img src="images/minilogo.jpeg" height="50px" alt="https://unsplash.com/@mehdizadeh">
				  </div>
				  <div class="course_author_name">Precio:</div>
				  <div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$219.78</span></div>
				</div>
			  </div>
			</div>
			<div class="col-lg-4 course_box">
			  <div class="card">
				<img class="card-img-top" src="images/soldadora.jpg" height="400px" alt="https://unsplash.com/@kimberlyfarmer">
				<div class="card-body text-center">
				  <div class="card-title"><a href="courses.html">Soldadora de Transformador 250 AMP – 110/220V</a></div>
				</div>
				<div class="price_box d-flex flex-row align-items-center">
				  <div class="course_author_image">
					<img src="images/minilogo.jpeg" height="50px" alt="https://unsplash.com/@mehdizadeh">
				  </div>
				  <div class="course_author_name">Precio:</div>
				  <div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$577.71</span></div>
				</div>
			  </div>
			</div>
		  </div>
	  
		  <!-- Tratamientos -->
		  <div class="row mt-4">
			<div class="col">
			  <h2 class="item">Materiales de Construcción</h2>
			</div>
		  </div>
		  <div class="row course_boxes">
			<div class="col-lg-4 course_box">
			  <div class="card">
				<img class="card-img-top" src="images/cemento.png" height="400px" alt="https://unsplash.com/@kimberlyfarmer">
				<div class="card-body text-center">
				  <div class="card-title"><a href="courses.html">Cemento Chimborazo</a></div>
				</div>
				<div class="price_box d-flex flex-row align-items-center">
				  <div class="course_author_image">
					<img src="images/minilogo.jpeg" height="50px" alt="https://unsplash.com/@mehdizadeh">
				  </div>
				  <div class="course_author_name">Precio:</div>
				  <div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$7.15</span></div>
				</div>
			  </div>
			</div>
			<div class="col-lg-4 course_box">
			  <div class="card">
				<img class="card-img-top" src="images/ladrillo.jpg" height="400px" alt="https://unsplash.com/@kimberlyfarmer">
				<div class="card-body text-center">
				  <div class="card-title"><a href="courses.html">Ladrillos</a></div>
				</div>
				<div class="price_box d-flex flex-row align-items-center">
				  <div class="course_author_image">
					<img src="images/minilogo.jpeg" height="50px" alt="https://unsplash.com/@mehdizadeh">
				  </div>
				  <div class="course_author_name">Precio:</div>
				  <div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$0.15</span></div>
				</div>
			  </div>
			</div>
			<div class="col-lg-4 course_box">
			  <div class="card">
				<img class="card-img-top" src="images/tubos.png" height="400px" alt="https://unsplash.com/@kimberlyfarmer">
				<div class="card-body text-center">
				  <div class="card-title"><a href="courses.html">Tubo pvc para desagües</a></div>
				</div>
				<div class="price_box d-flex flex-row align-items-center">
				  <div class="course_author_image">
					<img src="images/minilogo.jpeg" height="50px" alt="https://unsplash.com/@mehdizadeh">
				  </div>
				  <div class="course_author_name">Precio:</div>
				  <div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$10.40</span></div>
				</div>
			  </div>
			</div>
		  </div>

                <!-- Otros productos tratamientos... -->

                <!-- Exfoliantes -->
				<div class="row mt-4">
					<div class="col">
					  <h2 class="item">Ferretería General</h2>
					</div>
				  </div>
				  <div class="row course_boxes">
					<div class="col-lg-4 course_box">
					  <div class="card">
						<img class="card-img-top" src="images/clavos.jpg" height="400px" alt="https://unsplash.com/@kimberlyfarmer">
						<div class="card-body text-center">
						  <div class="card-title"><a href="courses.html">Clavo Ideal de 1 1/2" x 14 con cabeza x libra</a></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
						  <div class="course_author_image">
							<img src="images/minilogo.jpeg" height="50px" alt="https://unsplash.com/@mehdizadeh">
						  </div>
						  <div class="course_author_name">Precio:</div>
						  <div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$2.06</span></div>
						</div>
					  </div>
					</div>
					<div class="col-lg-4 course_box">
					  <div class="card">
						<img class="card-img-top" src="images/tornillo.jpeg" height="400px" alt="https://unsplash.com/@kimberlyfarmer">
						<div class="card-body text-center">
						  <div class="card-title"><a href="courses.html">Tornillo Colepato 1/2 x 8 Galvanizado</a></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
						  <div class="course_author_image">
							<img src="images/minilogo.jpeg" height="50px" alt="https://unsplash.com/@mehdizadeh">
						  </div>
						  <div class="course_author_name">Precio:</div>
						  <div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$0.02</span></div>
						</div>
					  </div>
					</div>
					<div class="col-lg-4 course_box">
					  <div class="card">
						<img class="card-img-top" src="images/candado.webp" height="400px" alt="https://unsplash.com/@kimberlyfarmer">
						<div class="card-body text-center">
						  <div class="card-title"><a href="courses.html">CANDADOS RECTANGULARES VIRO</a></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
						  <div class="course_author_image">
							<img src="images/minilogo.jpeg" height="50px" alt="https://unsplash.com/@mehdizadeh">
						  </div>
						  <div class="course_author_name">Precio:</div>
						  <div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$13.44</span></div>
						</div>
					  </div>
					</div>
				  </div>

                <!-- Contornos de ojos -->
				<div class="row mt-4">
					<div class="col">
					  <h2 class="item">Pinturas y Acabados</h2>
					</div>
				  </div>
				  <div class="row course_boxes">
					<div class="col-lg-4 course_box">
					  <div class="card">
						<img class="card-img-top" src="images/pintura.png" height="400px" alt="https://unsplash.com/@kimberlyfarmer">
						<div class="card-body text-center">
						  <div class="card-title"><a href="courses.html">DURATEX PINTURA PARA INTERIORES Y EXTERIORES</a></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
						  <div class="course_author_image">
							<img src="images/minilogo.jpeg" height="50px" alt="https://unsplash.com/@mehdizadeh">
						  </div>
						  <div class="course_author_name">Precio:</div>
						  <div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$5.49</span></div>
						</div>
					  </div>
					</div>
					<div class="col-lg-4 course_box">
					  <div class="card">
						<img class="card-img-top" src="images/brocha.jpeg" height="400px" alt="https://unsplash.com/@kimberlyfarmer">
						<div class="card-body text-center">
						  <div class="card-title"><a href="courses.html">Brochas Wilson Futura de 1" 2" 3" y 4"</a></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
						  <div class="course_author_image">
							<img src="images/minilogo.jpeg" height="50px" alt="https://unsplash.com/@mehdizadeh">
						  </div>
						  <div class="course_author_name">Precio:</div>
						  <div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$2.25</span></div>
						</div>
					  </div>
					</div>
					<div class="col-lg-4 course_box">
					  <div class="card">
						<img class="card-img-top" src="images/rodillo.jpg" height="400px" alt="https://unsplash.com/@kimberlyfarmer">
						<div class="card-body text-center">
						  <div class="card-title"><a href="courses.html">RODILLO FELPA 9 PULGADAS 23CM</a></div>
						</div>
						<div class="price_box d-flex flex-row align-items-center">
						  <div class="course_author_image">
							<img src="images/minilogo.jpeg" height="50px" alt="https://unsplash.com/@mehdizadeh">
						  </div>
						  <div class="course_author_name">Precio:</div>
						  <div class="course_price d-flex flex-column align-items-center justify-content-center"><span>$4.40</span></div>
						</div>
					  </div>
					</div>
				  </div>
            </div>
        </div>
		</div>
    </section>
	  
	

	<!-- Footer -->

	<footer class="footer">
		<div class="container ">
			<!-- Footer Content -->
			<div class="footer_content">
				<div class="row">

					<!-- Footer Column - About -->
					<div class="col-lg-3 footer_col">

						<!-- Logo -->

					</div>
					<!-- Footer Column - Contact -->
					<div class="footer_contact_row  ">
						<div class="logo_footer">
							<div class="logo">
								<img src="images/logo1.jpg" width="75px">
							</div>
							<div class="logo">
								<img src="images/logo3.png" width="75px">
							</div>
						</div>
						<div class="footer_contact_icon">
							<img src="images/ubicacion.png" >
							<span>Riobamba, Ayacucho y Rocafuerte</span>
						</div>
						<div class="footer_contact_icon">
							<img src="images/tel.png">
							<span>0991893467</span>
						</div>
						<div class="footer_contact_icon">
							<img src="images/carta.png" >
							<span>javierloor525@gmail.com</span>
						</div>

						<div class="footer_social ml-sm-auto">
							<ul class="menu_social">
								<li class="menu_social_item"><a href="https://www.tiktok.com/@lchferreteria" target="_blank"><i class="fab fa-tiktok"></i></a></li>
								<li class="menu_social_item"><a href="https://www.instagram.com/lc.ferreteria/" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li class="menu_social_item"><a href="https://www.facebook.com/LCFerreteriaET" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
			<!-- Footer Copyright -->

			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This
						template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
							href="https://colorlib.com" target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</span>
				</div>

			</div>

		</div>
	</footer>

</section>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/carruselscript.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/courses_custom.js"></script>


</body>
</html>