<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="icon" type="image/png" sizes="16x16" href="images/minilogo.jpeg">
    <title>Tips</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Course Project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="styles/teachers_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/teachers_responsive.css">
</head>

<body>

	<section class="super_container">

		<!-- Header -->

		<header class="header d-flex flex-row">
			<div class="header_content d-flex flex-row align-items-center">
				<!-- Logo -->
				<div class="logo_container">
					<div class="logo">
						<img src="images/logo1.jpg" alt="" height="68px"> <!-- Ajusta el tamaño aquí -->
					</div>
					<div class="logo2">
						<img src="images/logo3.png" height="60px"> <!-- Ajusta el tamaño aquí -->
					</div>
				</div>

				<!-- Main Navigation -->
				<nav class="main_nav_container">
					<div class="main_nav">
						<ul class="main_nav_list">
							<li class="main_nav_item"><a href="index.html">Inicio</a></li>
							<li class="main_nav_item"><a href="tratamientos.html">Servicios</a></li>
							<li class="main_nav_item"><a href="productos.html">Productos</a></li>
							<li class="main_nav_item"><a href="tips.html">Tips</a></li>
							<li class="main_nav_item"><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="header_side d-flex flex-row justify-content-center align-items-center">
				<div class="schedule-button">
					<a href="LiriosDashboardAdmin/loginandregister.html" class="btn btn-primary" target="_blank" >
						<img src="images/tel1.png" alt="Icono de teléfono">
						Reserva un servicio!
					</a>
				</div>
			</div>

			<!-- Hamburger -->
			<div class="hamburger_container">
				<i class="fas fa-bars trans_200"></i>
			</div>

		</header>

		<!-- Menu -->
		<section class="menu_container menu_mm">

			<!-- Menu Close Button -->
			<div class="menu_close_container">
				<div class="menu_close"></div>
			</div>

			<!-- Menu Items -->
			<div class="menu_inner menu_mm">
				<div class="menu menu_mm">
					<ul class="menu_list menu_mm">
						<li class="menu_item menu_mm"><a href="index.html">Inicio</a></li>
						<li class="menu_item menu_mm"><a href="tratamientos.html">Servicios</a></li>
						<li class="menu_item menu_mm"><a href="productos.html">Productos</a></li>
						<li class="menu_item menu_mm"><a href="tips.html">Tips</a></li>
						<li class="menu_item menu_mm"><a href="contact.html">Contactos</a></li>
					</ul>

					<!-- Menu Social -->

					<div class="menu_social_container menu_mm">
						<ul class="menu_social menu_mm">
							<li class="menu_social_item"><a href="https://www.tiktok.com/@lirioskin98?is_from_webapp=1&sender_device=pc" target="_blank"><i class="fab fa-tiktok"></i></a></li>
							<li class="menu_social_item"><a href="https://www.instagram.com/lirioskin98/" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li class="menu_social_item"><a href="https://www.facebook.com/share/XX71PimTiKp2EkRj/?mibextid=qi2Omg" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						</ul>
					</div>

					<div class="menu_copyright menu_mm">Colorlib All rights reserved</div>
				</div>

			</div>

		</section>

		<!-- Home -->

		<section class="home">
			<div class="home_background_container prlx_parent">
				<div class="home_background prlx" style="background-image:url(https://distribuidortruper.mx/wp-content/uploads/2022/12/Productos-de-ferreteria.jpg)"></div>
			</div>
			<div class="home_content">
				<h1>Tips</h1>
			</div>
		</section>

		<!-- Teachers -->

		<section class="teachers page_section">
			<div class="container">
				<div class="row">

					<!-- Teacher -->
					<div class="col-lg-4 teacher">
						<div class="card">
							<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@kladimx/video/7356416407602547973" data-video-id="7356416407602547973" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@kladimx" href="https://www.tiktok.com/@kladimx?refer=embed">@kladimx</a> Tener variedad y stock de productos es importante, pero aún más importante es tener imun control de la ferretería. Con Kladi puedes hacerlo en unos cuantos pasos, registrate y comienza a usarlo hoy mismo 👌⚒️ <a title="kladi" target="_blank" href="https://www.tiktok.com/tag/kladi?refer=embed">#Kladi</a> <a title="ferreteria" target="_blank" href="https://www.tiktok.com/tag/ferreteria?refer=embed">#ferreteria</a> <a title="tlapaleria" target="_blank" href="https://www.tiktok.com/tag/tlapaleria?refer=embed">#tlapaleria</a> <a title="software" target="_blank" href="https://www.tiktok.com/tag/software?refer=embed">#software</a> <a title="puntodeventa" target="_blank" href="https://www.tiktok.com/tag/puntodeventa?refer=embed">#puntodeventa</a> <a title="facturacion" target="_blank" href="https://www.tiktok.com/tag/facturacion?refer=embed">#facturacion</a> <a title="ticket" target="_blank" href="https://www.tiktok.com/tag/ticket?refer=embed">#ticket</a> <a title="capcut" target="_blank" href="https://www.tiktok.com/tag/capcut?refer=embed">#CapCut</a> <a target="_blank" title="♬ When I Ride - Ashley Mehta" href="https://www.tiktok.com/music/When-I-Ride-7016196298517563393?refer=embed">♬ When I Ride - Ashley Mehta</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>							<script async src="https://www.tiktok.com/embed.js"></script>
							
							<div class="card-body text-center">
								<div class="card-title"><a href="#">Tip 1</a></div>
								<div class="card-text">Tips Ferreteros</div>
								<div class="teacher_social">
									<ul class="menu_social">
										<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					

					<!-- Teacher -->
					<div class="col-lg-4 teacher">
						<div class="card">
							<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@dimapecave/video/7341537524164201733" data-video-id="7341537524164201733" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@dimapecave" href="https://www.tiktok.com/@dimapecave?refer=embed">@dimapecave</a> Acá te dejamos estás ideas para darle mejor utilidad a tus herramientas ⚒️ ¿Y tú qué otro tip sabes? <a title="dimapeca" target="_blank" href="https://www.tiktok.com/tag/dimapeca?refer=embed">#dimapeca</a> <a title="ferreteria" target="_blank" href="https://www.tiktok.com/tag/ferreteria?refer=embed">#ferreteria</a> <a title="construccion" target="_blank" href="https://www.tiktok.com/tag/construccion?refer=embed">#construccion</a> <a title="tipsferreteros" target="_blank" href="https://www.tiktok.com/tag/tipsferreteros?refer=embed">#tipsferreteros</a> <a title="parati" target="_blank" href="https://www.tiktok.com/tag/parati?refer=embed">#parati</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a target="_blank" title="♬ sonido original - DIMAPECA" href="https://www.tiktok.com/music/sonido-original-7341537542111824645?refer=embed">♬ sonido original - DIMAPECA</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script> 
							<script async src="https://www.tiktok.com/embed.js"></script>
							
							<div class="card-body text-center">
								<div class="card-title"><a href="#">Tip 2</a></div>
								<div class="card-text">Tips de Cinta Métrica</div>
								<div class="teacher_social">
									<ul class="menu_social">
										<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
															

					<!-- Teacher -->
					<div class="col-lg-4 teacher">
						<div class="card">
							<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@buyandgoferreteria/video/7458136955960741126" data-video-id="7458136955960741126" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@buyandgoferreteria" href="https://www.tiktok.com/@buyandgoferreteria?refer=embed">@buyandgoferreteria</a> Descubre cómo impulsar tu ferretería 🛠️ con paquetes y combos. ¡Invierte, asesora y crece! 🚀 Contacta vía WhatsApp para más info.  <a title="emprendimiento" target="_blank" href="https://www.tiktok.com/tag/emprendimiento?refer=embed">#Emprendimiento</a> <a title="ferretería" target="_blank" href="https://www.tiktok.com/tag/ferreter%C3%ADa?refer=embed">#Ferretería</a> <a title="inversión" target="_blank" href="https://www.tiktok.com/tag/inversi%C3%B3n?refer=embed">#Inversión</a> <a title="negociopropio" target="_blank" href="https://www.tiktok.com/tag/negociopropio?refer=embed">#NegocioPropio</a> <a title="buyandgo" target="_blank" href="https://www.tiktok.com/tag/buyandgo?refer=embed">#BuyAndGo</a> <a target="_blank" title="♬ sonido original  - Buy and Go Ferreteria" href="https://www.tiktok.com/music/sonido-original-Buy-and-Go-Ferreteria-7458136992663046917?refer=embed">♬ sonido original  - Buy and Go Ferreteria</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>							<!--<video class="videos" controls width="350px">
								<source src="images/video3.mp4">
							</video>-->

							<div class="card-body text-center">
								<div class="card-title"><a href="#">Tip 3</a></div>
								<div class="card-text">Ferretero al éxito</div>
								<div class="teacher_social">
									<ul class="menu_social">
										<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a>
										</li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- Teacher -->
					<div class="col-lg-4 teacher">
						<div class="card">
							<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@ferreteria4.15/video/7345201008412232965" data-video-id="7345201008412232965" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@ferreteria4.15" href="https://www.tiktok.com/@ferreteria4.15?refer=embed">@ferreteria4.15</a> Mitos ferreteros. He escuchado repetidas veces en la ferretería este tipo de cosas. <a title="ferreterias" target="_blank" href="https://www.tiktok.com/tag/ferreterias?refer=embed">#ferreterias</a> <a title="ferreteria" target="_blank" href="https://www.tiktok.com/tag/ferreteria?refer=embed">#ferreteria</a> <a title="venezuela" target="_blank" href="https://www.tiktok.com/tag/venezuela?refer=embed">#venezuela</a> <a title="curiosodades" target="_blank" href="https://www.tiktok.com/tag/curiosodades?refer=embed">#curiosodades</a> <a title="aprendeentiktok" target="_blank" href="https://www.tiktok.com/tag/aprendeentiktok?refer=embed">#aprendeentiktok</a> <a title="consejos" target="_blank" href="https://www.tiktok.com/tag/consejos?refer=embed">#consejos</a> <a title="ferretero" target="_blank" href="https://www.tiktok.com/tag/ferretero?refer=embed">#ferretero</a> <a title="herramientas" target="_blank" href="https://www.tiktok.com/tag/herramientas?refer=embed">#herramientas</a> <a title="tips" target="_blank" href="https://www.tiktok.com/tag/tips?refer=embed">#tips</a> <a title="aprende" target="_blank" href="https://www.tiktok.com/tag/aprende?refer=embed">#aprende</a> <a target="_blank" title="♬ sonido original - Ferretería 4&#47;15 c.a." href="https://www.tiktok.com/music/sonido-original-7345201129135688454?refer=embed">♬ sonido original - Ferretería 4&#47;15 c.a.</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>							<!--<video class="videos" controls width="350px">
								<source src="images/video4.mp4">
							</video>-->
							<div class="card-body text-center">
								<div class="card-title"><a href="#">Tip 4</a></div>
								<div class="card-text">Mitos Ferreteros</div>
								<div class="teacher_social">
									<ul class="menu_social">
										<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a>
										</li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					 
					<div class="col-lg-4 teacher">
						<div class="card">
							<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@cotagroclub/video/7272391175309462790" data-video-id="7272391175309462790" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@cotagroclub" href="https://www.tiktok.com/@cotagroclub?refer=embed">@cotagroclub</a> 🛠️SECCIÓN FERRETERÍA🛠️ 👉🏼Hoy nos ponemos educativos y aprendemos un poquito más sobre los tipos de tornillos que existen. Ahora, a la hora de comprar, ya vas a saber un poquito más 😉 ¿Te sirvió el video? 💚 <a title="ferretería" target="_blank" href="https://www.tiktok.com/tag/ferreter%C3%ADa?refer=embed">#ferretería</a> <a title="cotagroclub" target="_blank" href="https://www.tiktok.com/tag/cotagroclub?refer=embed">#cotagroclub</a> <a title="generaldeheza" target="_blank" href="https://www.tiktok.com/tag/generaldeheza?refer=embed">#generaldeheza</a> <a title="lasperdices" target="_blank" href="https://www.tiktok.com/tag/lasperdices?refer=embed">#LasPerdices</a> <a title="generalcabrera" target="_blank" href="https://www.tiktok.com/tag/generalcabrera?refer=embed">#generalcabrera</a> <a title="herramientas" target="_blank" href="https://www.tiktok.com/tag/herramientas?refer=embed">#herramientas</a> <a target="_blank" title="♬ Happy and fun corporate music for advertising. - TimTaj" href="https://www.tiktok.com/music/Happy-and-fun-corporate-music-for-advertising-6817342527939545090?refer=embed">♬ Happy and fun corporate music for advertising. - TimTaj</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>							<!--<video class="videos" controls width="350px">
								<source src="images/video5.mp4">
							</video>-->
							<div class="card-body text-center">
								<div class="card-title"><a href="#">Tip 5</a></div>
								<div class="card-text">Tipos de Tornillos</div>
								<div class="teacher_social">
									<ul class="menu_social">
										<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a>
										</li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					
					<div class="col-lg-4 teacher">
						<div class="card">
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@ferreteria4.15/video/7245759591173082373" data-video-id="7245759591173082373" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@ferreteria4.15" href="https://www.tiktok.com/@ferreteria4.15?refer=embed">@ferreteria4.15</a> Consejos para pintar con pintura en spray, tips de Ferretería. <a title="ferreteria" target="_blank" href="https://www.tiktok.com/tag/ferreteria?refer=embed">#ferreteria</a> <a title="ferretero" target="_blank" href="https://www.tiktok.com/tag/ferretero?refer=embed">#ferretero</a> <a title="ferreteriavenezuela" target="_blank" href="https://www.tiktok.com/tag/ferreteriavenezuela?refer=embed">#ferreteriavenezuela</a> <a title="consejos" target="_blank" href="https://www.tiktok.com/tag/consejos?refer=embed">#consejos</a> <a title="venezuela" target="_blank" href="https://www.tiktok.com/tag/venezuela?refer=embed">#venezuela</a> <a title="sancristobaltachira" target="_blank" href="https://www.tiktok.com/tag/sancristobaltachira?refer=embed">#sancristobaltachira</a> <a title="ferreteriasancristobal" target="_blank" href="https://www.tiktok.com/tag/ferreteriasancristobal?refer=embed">#ferreteriasancristobal</a> <a title="consejosutiles" target="_blank" href="https://www.tiktok.com/tag/consejosutiles?refer=embed">#consejosutiles</a> <a title="lifehacks" target="_blank" href="https://www.tiktok.com/tag/lifehacks?refer=embed">#lifehacks</a> <a title="educacion" target="_blank" href="https://www.tiktok.com/tag/educacion?refer=embed">#educacion</a> <a title="hazlotumismo" target="_blank" href="https://www.tiktok.com/tag/hazlotumismo?refer=embed">#hazlotumismo</a> <a title="aprendeentiktok" target="_blank" href="https://www.tiktok.com/tag/aprendeentiktok?refer=embed">#aprendeentiktok</a> <a title="pinturaautomotriz" target="_blank" href="https://www.tiktok.com/tag/pinturaautomotriz?refer=embed">#pinturaautomotriz</a> <a title="pintura" target="_blank" href="https://www.tiktok.com/tag/pintura?refer=embed">#pintura</a> <a title="trucosferretería" target="_blank" href="https://www.tiktok.com/tag/trucosferreter%C3%ADa?refer=embed">#trucosferretería</a> <a target="_blank" title="♬ vlog, chill out, calm daily life(1370843) - SUNNY HOOD STUDIO" href="https://www.tiktok.com/music/vlog-chill-out-calm-daily-life-1370843-7179679214566639618?refer=embed">♬ vlog, chill out, calm daily life(1370843) - SUNNY HOOD STUDIO</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>							<!--<video class="videos" controls width="350px">
								<source src="images/video6.mp4">
							</video>-->
							<div class="card-body text-center">
								<div class="card-title"><a href="#">Tip 6</a></div>
								<div class="card-text">Pintura en Spray</div>
								<div class="teacher_social">
									<ul class="menu_social">
										<li class="menu_social_item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a>
										</li>
										<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- Milestones -->

		<section class="milestones">
			<div class="milestones_background" style="background-image:url(https://img.freepik.com/foto-gratis/sentar-planas-diversas-herramientas-tecnicas-aisladas-sobre-fondo-blanco_53876-138096.jpg?semt=ais_hybrid)"></div>

			<div class="container">
				<div class="row">

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/clientes.png"
									alt="https://www.flaticon.com/authors/zlatko-najdenovski"></div>
							<div class="milestone_counter" data-end-value="100">0</div>
							<div class="milestone_text">Clientes</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/taladro-de-carretera.png"
									alt="https://www.flaticon.com/authors/zlatko-najdenovski"></div>
							<div class="milestone_counter" data-end-value="50">0</div>
							<div class="milestone_text">Productos</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/ingenieria.png"
									alt="https://www.flaticon.com/authors/zlatko-najdenovski"></div>
							<div class="milestone_counter" data-end-value="20">0</div>
							<div class="milestone_text">Servicios</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/envios.png"
									alt="https://www.flaticon.com/authors/zlatko-najdenovski"></div>
							<div class="milestone_counter" data-end-value="200" data-sign-before="+">0</div>
							<div class="milestone_text">Envios</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- Footer -->

		<footer class="footer">
			<div class="container ">
				<!-- Footer Content -->
				<div class="footer_content">
					<div class="row">

						<!-- Footer Column - About -->
						<div class="col-lg-3 footer_col">

							<!-- Logo -->

						</div>
						<!-- Footer Column - Contact -->
						<div class="footer_contact_row  ">
							<div class="logo_footer">
								<div class="logo">
									<img src="images/logo1.jpg" width="75px">
								</div>
								<div class="logo">
									<img src="images/logo3.png" width="75px">
								</div>
							</div>
							<div class="footer_contact_icon">
								<img src="images/ubicacion.png">
								<span>Riobamba, Ayacucho y Rocafuerte</span>
							</div>
							<div class="footer_contact_icon">
								<img src="images/tel.png">
								<span>0991893467</span>
							</div>
							<div class="footer_contact_icon">
								<img src="images/carta.png">
								<span>javierloor525@gmail.com</span>
							</div>

							<div class="footer_social ml-sm-auto">
								<ul class="menu_social">
									<li class="menu_social_item"><a href="https://www.tiktok.com/@lchferreteria" target="_blank"><i class="fab fa-tiktok"></i></a></li>
									<li class="menu_social_item"><a href="https://www.instagram.com/lc.ferreteria/" target="_blank"><i class="fab fa-instagram"></i></a></li>
									<li class="menu_social_item"><a href="https://www.facebook.com/LCFerreteriaET" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
				<!-- Footer Copyright -->

				<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
					<div class="footer_copyright">
						<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</span>
					</div>

				</div>

			</div>
		</footer>


	</section>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="js/teachers_custom.js"></script>

</body>

</html>