<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="icon" type="image/png" sizes="16x16" href="images/minilogo.jpeg">
    <title>Servicios</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Course Project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="styles/news_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/news_responsive.css">

	
</head>

<body>

	<section class="super_container">

		<!-- Header -->

		<header class="header d-flex flex-row">
			<div class="header_content d-flex flex-row align-items-center">
				<!-- Logo -->
				<div class="logo_container">
					<div class="logo">
						<img src="images/logo1.jpg" alt="" height="68px"> <!-- Ajusta el tamaño aquí -->
					</div>
					<div class="logo2">
						<img src="images/logo3.png" height="60px"> <!-- Ajusta el tamaño aquí -->
					</div>
				</div>

				<!-- Main Navigation -->
				<nav class="main_nav_container">
					<div class="main_nav">
						<ul class="main_nav_list">
							<li class="main_nav_item"><a href="index.html">Inicio</a></li>
							<li class="main_nav_item"><a href="tratamientos.html">Servicios</a></li>
							<li class="main_nav_item"><a href="productos.html">Productos</a></li>
							<li class="main_nav_item"><a href="tips.html">Tips</a></li>
							<li class="main_nav_item"><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="header_side d-flex flex-row justify-content-center align-items-center"s>
                <div class="schedule-button">
                    <a href="LiriosDashboardAdmin/loginandregister.html" class="btn btn-primary" target="_blank">
                        <img src="images/tel1.png" alt="Icono de teléfono">
                        Reserva un servicio!
                    </a>
                </div>
		    </div>

			<!-- Hamburger -->
			<div class="hamburger_container">
				<i class="fas fa-bars trans_200"></i>
			</div>

		</header>

		<!-- Menu -->
		<div class="menu_container menu_mm">

			<!-- Menu Close Button -->
			<div class="menu_close_container">
				<div class="menu_close"></div>
			</div>

			<!-- Menu Items -->
			<div class="menu_inner menu_mm">
				<div class="menu menu_mm">
					<ul class="menu_list menu_mm">
						<li class="menu_item menu_mm"><a href="index.html">Inicio</a></li>
						<li class="menu_item menu_mm"><a href="tratamientos.html">Servicios</a></li>
						<li class="menu_item menu_mm"><a href="productos.html">Productos</a></li>
						<li class="menu_item menu_mm"><a href="tips.html">Tips</a></li>
						<li class="menu_item menu_mm"><a href="contact.php">Contactos</a></li>
					</ul>

					<!-- Menu Social -->

					<div class="menu_social_container menu_mm">
						<ul class="menu_social menu_mm">
							<li class="menu_social_item"><a href="https://www.tiktok.com/@lirioskin98?is_from_webapp=1&sender_device=pc" target="_blank"><i class="fab fa-tiktok"></i></a></li>
							<li class="menu_social_item"><a href="https://www.instagram.com/lirioskin98/" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li class="menu_social_item"><a href="https://www.facebook.com/share/XX71PimTiKp2EkRj/?mibextid=qi2Omg" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						</ul>
					</div>

					<div class="menu_copyright menu_mm">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
						is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
				</div>

			</div>

	</section>

	<!-- Home -->

	<section class="home">

		<div class="home_background_container prlx_parent">
			<div class="home_background prlx">
				<img src="https://i.pinimg.com/originals/7e/6a/03/7e6a03a366236ec918c79cb8ee806985.gif" alt="Hero GIF" style="width: 100%; height: 100%; object-fit: cover;">
			</div>
		</div>
		<div class="home_content">
			<h1>Servicios Disponibles</h1>
		</div>
	</section>

	<!-- News -->

	<section class="news">
		<div class="container">
			<div class="row">

				<!-- News Column -->

				<div class="col-lg-8">

					<div class="news_posts">
						<!-- News Post -->
						<div class="news_post">
							<div class="news_post_image">
								
							</div>

							<div class="news_post_top d-flex flex-column flex-sm-row">
								<div class="news_post_date_container">
									<div
										class="news_post_date d-flex flex-column align-items-center justify-content-center">
										<div>Nº</div>
										<div>1</div>
									</div>
								</div>
								<div class="news_post_title_container">
									<div class="news_post_title">
										<a href="news_post.html">Corte de madera y tableros</a>
									</div>
									<div class="news_post_meta">
										<span class="news_post_author"><a href="#">By Javier Loor</a></span>
										<span>|</span>
										<span class="news_post_comments"><a href="#">25.00 $</a></span>
									</div>
								</div>
							</div>
							<div class="news_post_text">
								<p>Servicio de corte de madera y tableros con herramientas de precisión, garantizando medidas exactas 
									y acabados limpios. Trabajamos con MDF, triplay, aglomerado y madera sólida para adaptarnos a cualquier 
									proyecto de carpintería, construcción o decoración. </p>
							</div>
							<br">
								<div class="news_post_image">
									<img src="images/corte-madera-medida-barcelona.jpeg" alt="https://unsplash.com/@dsmacinnes">
								</div>
						</div>

						<!-- News Post -->
						<div class="news_post">

							<div class="news_post_top d-flex flex-column flex-sm-row">
								<div class="news_post_date_container">
									<div
										class="news_post_date d-flex flex-column align-items-center justify-content-center">
										<div>Nº</div>
										<div>2</div>
									</div>
								</div>
								<div class="news_post_title_container">
									<div class="news_post_title">
										<a href="news_post.html">Soldadura básica</a>
									</div>
									<div class="news_post_meta">
										<span class="news_post_author"><a href="#">By Javier Loor</a></span>
										<span>|</span>
										<span class="news_post_comments"><a href="#">20.00 $</a></span>
									</div>
								</div>
							</div>
							<div class="news_post_text">
								<p>Servicio de soldadura por arco y autógena para pequeñas reparaciones y ensamblajes metálicos. 
									Trabajamos con acero, aluminio y otros metales, brindando soluciones rápidas para estructuras, 
									barandales, marcos y piezas dañadas.</p>
							</div>

							<div class="news_post_image">
								<img src="images/soladura.jpg" alt="https://unsplash.com/@dsmacinnes">
							</div>
						</div>

						<!-- News Post -->
						<div class="news_post">

							<div class="news_post_top d-flex flex-column flex-sm-row">
								<div class="news_post_date_container">
									<div
										class="news_post_date d-flex flex-column align-items-center justify-content-center">
										<div>N°</div>
										<div>3</div>
									</div>
								</div>
								<div class="news_post_title_container">
									<div class="news_post_title">
										<a href="news_post.html">Carga de pintura en aerosol personalizada</a>
									</div>
									<div class="news_post_meta">
										<span class="news_post_author"><a href="#">By Javier Loor</a></span>
										<span>|</span>
										<span class="news_post_comments"><a href="#">15.00 $</a></span>
									</div>
								</div>
							</div>
							<div class="news_post_text">
								<p>Preparación de pintura en aerosol con la fórmula y el color exacto requerido por el cliente. 
									Ideal para retoques de pintura en metal, madera o plástico, asegurando una aplicación uniforme y 
									de alta adherencia para proyectos industriales, automotrices o de bricolaje.</p>
								
							</div>

							<div class="news_post_image">
								<img src="https://es.7cfindustries.com/uploads/image/20230316/14/spray-paint-1.webp" alt="">
							</div>
						</div>
					</div>
						

					<!-- Page Nav -->

					<div class="news_page_nav">
						<ul>	
							<li class="active text-center trans_200"><a href="tratamientos.html">01</a></li>
							<li class="active text-center trans_200"><a href="#">02</a></li>
						</ul>
					</div>

				</div>

				<!-- Sidebar Column -->

				<div class="col-lg-4">
					<div class="sidebar">


						<!-- Otros serivios -->

						<div class="sidebar_section">
							<div class="sidebar_section_title">
								<h2>Otros servicios</h2>

							</div>

							<div class="latest_posts">

								<!-- Latest Post -->
								<div class="latest_post">
									<div class="latest_post_image">
										<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTihdsjBT_A4kVErJPB3MA7W3yrJMpSbSUR1Q&s" alt="https://unsplash.com/@dsmacinnes">
									</div>
									<div class="latest_post_title"><a href="news_post.html">Corte y roscado de tuberías</a></div>
									<div class="latest_post_meta">
										<span class="latest_post_author"><a href="#">Corte y roscado de tuberías de acero, cobre y PVC</a></span>
										<span>|</span>
										<span class="latest_post_comments"><a href="#">10.00 $</a></span>
									</div>
								</div>

								<!-- Latest Post -->
								<div class="latest_post">
									<div class="latest_post_image">
										<img src="https://ferreteriaelbunker.com/7/duplicado-de-llaves.jpg" alt="https://unsplash.com/@erothermel">
									</div>
									<div class="latest_post_title"><a href="news_post.html">Duplicado de llaves</a>
									</div>
									<div class="latest_post_meta">
										<span class="latest_post_author"><a href="#">Copiado de llaves de seguridad, convencionales y automotrices</a></span>
										<span>|</span>
										<span class="latest_post_comments"><a href="#">3.00 $</a></span>
									</div>
								</div>

								<!-- Latest Post -->
								<div class="latest_post">
									<div class="latest_post_image">
										<img src="images/afilado.jpg"
											alt="https://unsplash.com/@element5digital">
									</div>
									<div class="latest_post_title"><a href="news_post.html">Afilado de herramientas eléctricas</a></div>
									<div class="latest_post_meta">
										<span class="latest_post_author"><a href="#">Reafilado profesional de brocas, sierras circulares, discos de corte y cuchillas de herramientas eléctricas</a></span>
										<span>|</span>
										<span class="latest_post_comments"><a href="#">7.00 $</a></span>
									</div>
								</div>

								

								

							</div>

						</div>


						<!-- Tags -->

						<!--<div class="sidebar_section">
							<div class="sidebar_section_title">
								<h3>Tags</h3>
							</div>
							<div class="tags d-flex flex-row flex-wrap">
								<div class="tag"><a href="#">Course</a></div>
								<div class="tag"><a href="#">Design</a></div>
								<div class="tag"><a href="#">FAQ</a></div>
								<div class="tag"><a href="#">Teachers</a></div>
								<div class="tag"><a href="#">School</a></div>
								<div class="tag"><a href="#">Graduate</a></div>
							</div>
						</div>-->

					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->

	<footer class="footer">
		<div class="container ">
			<!-- Footer Content -->
			<div class="footer_content">
				<div class="row">

					<!-- Footer Column - About -->
					<div class="col-lg-3 footer_col">

						<!-- Logo -->

					</div>
					<!-- Footer Column - Contact -->
					<div class="footer_contact_row  ">
						<div class="logo_footer">
							<div class="logo">
								<img src="images/logo1.jpg" width="75px">
							</div>
							<div class="logo">
								<img src="images/logo3.png" width="75px">
							</div>
						</div>
						<div class="footer_contact_icon">
							<img src="images/ubicacion.png">
							<span>Riobamba, Ayacucho y Rocafuerte</span>
						</div>
						<div class="footer_contact_icon">
							<img src="images/tel.png">
							<span>0991893467</span>
						</div>
						<div class="footer_contact_icon">
							<img src="images/carta.png">
							<span>javierloor525@gmail.com</span>
						</div>

						<div class="footer_social ml-sm-auto">
							<ul class="menu_social">
								<li class="menu_social_item"><a href="https://www.tiktok.com/@lchferreteria" target="_blank"><i class="fab fa-tiktok"></i></a></li>
								<li class="menu_social_item"><a href="https://www.instagram.com/lc.ferreteria/" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li class="menu_social_item"><a href="https://www.facebook.com/LCFerreteriaET" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
			<!-- Footer Copyright -->

			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This
						template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
							href="https://colorlib.com" target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</span>
				</div>

			</div>

		</div>
	</footer>

	</section>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="js/news_custom.js"></script>

</body>

</html>