* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #fdfdfd;
    font-family: "Euclid Circular A", "Poppins", sans-serif;
    display: flex;
}

button {
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    text-align: left;
}

.sidebar {
    position: fixed;
    top: 24px;
    left: 24px;
    bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 260px;
    border-radius: 16px;
    padding: 0 16px;
    border: 1px solid rgb(255 255 255 / 8%);
    background: url("https://wallpapercave.com/wp/wp12719795.jpg") no-repeat center center ;
    background-size:cover ;
    box-shadow: 10px 10px 15px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(30px);
    transition: width 0.4s;
    z-index: 1000;
}

.sidebar header {
    display: flex;
    align-items: center;
    height: 72px;
    padding: 0 1.25rem 0 0;
    border-bottom: 1px solid rgb(255 255 255 / 8%);
}

.sidebar header button {
    width: 52px;
}

.sidebar header img {
    height: 24px;
}

.sidebar button {
    position: relative;
    display: flex;
    gap: 16px;
    align-items: center;
    height: 50px;
    width: 100%;
    border-radius: 6px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    padding: 0 16px;
    color: rgba(255, 255, 255, 0.95);
}

.sidebar button p:nth-child(2) {
    flex: 1 1 auto;
}

.sidebar button:is(.active, :hover) {
    background: rgb(0 0 0 / 30%);
}

.sidebar button i {
    transition: 0.3s;
}

.sidebar button.active > i:nth-child(3) {
    rotate: -180deg;
}

.sidebar button:not(.active):hover {
    background: rgb(0 0 0 / 10%);
}

.sidebar ul {
    display: grid;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.sub-menu {
    position: relative;
    overflow: hidden;
    height: 0;
    transition: 0.5s;
}

.sub-menu ul {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
}

.sub-menu button {
    padding-left: 52px;
}

.sub-menu button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 24px;
    translate: 0 -50%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: rgb(255 255 255 / 35%);
}

.sidebar .material-symbols-outlined {
    font-size: 16px;
}

.sidebar i {
    font-size: 20px;
    width: 20px;
    max-width: 20px;
    min-width: 20px;
}

.page-wrapper {
    flex-grow: 1;
    margin-left: 300px;
    padding: 24px;
    transition: margin-left 0.4s;
}

.topbar {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.welcome {
    color: white;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}
