@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Header
	3.1 Logo
	3.2 Main Nav
	3.3 Header Side
	3.4 Hamburger
4. Menu
	4.1 Menu Social
	4.2 Menu copyright
5. Home
7. Page Section
8. Buttons
9. News
	9.1 Comments
	9.2 Leave Comment
10. Sidebar
11. Footer
	11.1 Newsletter
	11.2 Footer Content
	11.3 Footer Copyright


******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto:400,500,700');

/*********************************
2. Body and some general stuff
*********************************/

*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: #FFFFFF;
	color: #a5a5a5;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 2.29;
	font-weight: 400;
	color: #a5a5a5;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
::selection
{
	background: #FFD266;
	color: #C88E00;
}
p::selection
{
	background: #FFD266;
	color: #C88E00;
}
h1{font-size: 36px;}
h2{font-size: 22px;}
h3{font-size: 18px;}
h4{font-size: 14px;}
h5{font-size: 11px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection
{
	
}
::-webkit-input-placeholder
{
	font-size: 14px !important;
	font-weight: 500 !important;
	color: #a5a5a5 !important;
}
:-moz-placeholder /* older Firefox*/
{
	font-size: 14px !important;
	font-weight: 500 !important;
	color: #a5a5a5 !important;
}
::-moz-placeholder /* Firefox 19+ */ 
{
	font-size: 14px !important;
	font-weight: 500 !important;
	color: #a5a5a5 !important;
} 
:-ms-input-placeholder
{ 
	font-size: 14px !important;
	font-weight: 500 !important;
	color: #a5a5a5 !important;
}
::input-placeholder
{
	font-size: 14px !important;
	font-weight: 500 !important;
	color: #a5a5a5 !important;
}
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.nopadding
{
	padding: 0px !important;
}

/*********************************
3. Header
*********************************/

.header {
	position: fixed;
	top: 45px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 1318px;
	height: 70px;
	background: #FFFFFF;
	z-index: 10;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	border-radius: 10px 11px 11px 10px;
}

.header.scrolled {
	top: 15px;

}

.header.scrolled .header_content::before {
	box-shadow: 0px 20px 49px rgba(0, 0, 0, 0.17);

}

.header_content {
	width: calc(100% - 279px);
	height: 100%;

}

.header_content::before {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: '';
	box-shadow: 0px 20px 49px rgba(0, 0, 0, 0.67);
	z-index: -1;
	border-radius: 10px 0px 0px 10px;
}

/*********************************
3.1 Logo
*********************************/

.logo_container {
	display: flex;
	align-items: center;
	padding-left: 50px;
}

.logo2 {
	padding-left: 30px;
}

.logo span {
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	font-weight: 900;
	color: #3a3a3a;
	vertical-align: middle;
	text-transform: uppercase;
	margin-left: 3px;
}

/*********************************
3.2 Main Nav
*********************************/

.main_nav_container {
	display: inline-block;
	margin-left: auto;
	padding-right: 150px;

}

.main_nav {
	margin-top: 7px;
}

.main_nav_item {
	display: inline-block;
	margin-right: 40px;
}

.main_nav_item:last-child {
	margin-right: 0px;
}

.main_nav_item a {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	color: #3a3a3a;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.main_nav_item a:hover {
	color: #ffa07f;
	
}
/*********************************
3.3 Header Side
*********************************/

.header_side {
	width: 279px;
	height: 100%;
	background: #EBA394;
	border-radius: 0px 10px 10px 0px;
}

.header_side img {
	width: 29px;
	height: 29px;

}

.header_side span {
	display: block;
	position: relative;
	font-size: 18px;
	font-weight: 500;
	color: #FFFFFF;
	padding-left: 12px;
}


/*********************************
3.4 Hamburger
*********************************/
.menu-items {
    display: none; /* Oculta el menú por defecto */
}

.menu.active .menu-items {
    display: block; /* Muestra el menú cuando el contenedor tiene la clase 'active' */
}

.hamburger_container
{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 20px;
	display: none;
	cursor: pointer;
}
.hamburger_container i
{
	font-size: 24px;
	padding: 10px;
	color: #3a3a3a;
}
.hamburger_container:hover i
{
	color: #EBA394;
}

/*********************************
4. Menu
*********************************/

.menu_container
{
	position: fixed;
	top: 0;
	right: -50vw;
	width: 50vw;
	height: 100vh;
	background: #FFFFFF;
	z-index: 12;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-ms-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
	visibility: hidden;
	opacity: 0;
}
.menu_container.active
{
	visibility: visible;
	opacity: 1;
	right: 0;
}
.menu
{
	position: absolute;
	top:150px;
	left: 0;
	padding-left: 15%;
}
.menu_list
{
	-webkit-transform: translateY(3.5rem);
	-moz-transform: translateY(3.5rem);
	-ms-transform: translateY(3.5rem);
	-o-transform: translateY(3.5rem);
	transform: translateY(3.5rem);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 1000ms 600ms ease;/* Estilos para la sección de registro mejorada */

	.registration {
		position: relative;
		background-image: url('https://example.com/background-image.jpg'); /* Reemplaza con tu URL de imagen de fondo */
		background-size: cover;
		background-position: center;
		padding: 80px 0;
	}
	
	.registration::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(135deg, rgba(235, 163, 148, 0.9), rgba(255, 255, 255, 0.8));
	}
	
	.registration-container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		max-width: 900px;
		margin: 0 auto;
		padding: 20px;
	}
	
	.card {
		background: rgba(255, 255, 255, 0.9);
		padding: 40px;
		border-radius: 10px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		position: relative;
		width: 100%;
		text-align: center;
		max-width: 600px;
	}
	
	.card h2 {
		font-size: 36px;
		font-weight: 500;
		color: #1a1a1a;
		margin-bottom: 20px;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
	}
	
	.card p {
		color: #666;
		margin-bottom: 30px;
		font-size: 18px;
		line-height: 1.6;
	}
	
	.card form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.form-group {
		margin-bottom: 20px;
		position: relative;
	}
	
	.form-group label {
		display: block;
		text-align: left;
		margin-bottom: 5px;
		color: #333;
		font-weight: bold;
		font-size: 16px;
	}
	
	.form-group input {
		width: calc(100% - 20px);
		padding: 12px;
		border: 2px solid #EBA394;
		border-radius: 8px;
		transition: border-color 0.3s ease;
		font-size: 16px;
	}
	
	.form-group input:focus {
		outline: none;
		border-color: #d3837c;
		box-shadow: 0 0 10px rgba(235, 163, 148, 0.5);
	}
	
	.submit-button {
		background: linear-gradient(135deg, #EBA394, #d3837c);
		color: #fff;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		border: none;
		padding: 14px 40px;
		border-radius: 25px;
		cursor: pointer;
		transition: background 0.3s ease;
		margin-top: 20px;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	}
	
	.submit-button:hover {
		background: linear-gradient(135deg, #d3837c, #EBA394);
		transform: translateY(-2px);
		box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
	}
	
	@media (max-width: 768px) {
		.registration {
			padding: 60px 0;
		}
		
		.card {
			padding: 30px;
		}
		
		.submit-button {
			padding: 12px 30px;
		}
	}
	
	opacity: 0;
}
.menu_container.active .menu_list
{
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
	opacity: 1;
}
.menu_item
{
	margin-bottom: 9px;
}
.menu_item a
{
	font-family: 'Open Sans', sans-serif;
	font-size: 36px;
	font-weight: 700;
	color: #3a3a3a;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_item a:hover
{
	color: #EBA394;
}
.menu_close_container
{
	position: absolute;
	top: 86px;
	right: 79px;
	width: 21px;
	height: 21px;
	cursor: pointer;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.menu_close
{
	top: 9px;
	width: 21px;
	height: 3px;
	background: #3a3a3a;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_close::after
{
	display: block;
	position: absolute;
	top: -9px;
	left: 9px;
	content: '';
	width: 3px;
	height: 21px;
	background: #3a3a3a;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_close_container:hover .menu_close,
.menu_close_container:hover .menu_close::after
{
	background: #EBA394;
}

/*********************************
4.1 Menu Social
*********************************/

.menu_social_container
{
	margin-top: 100px;
	-webkit-transform: translateY(3.5rem);
	-moz-transform: translateY(3.5rem);
	-ms-transform: translateY(3.5rem);
	-o-transform: translateY(3.5rem);
	transform: translateY(3.5rem);
	-webkit-transition: all 1000ms 1000ms ease;
	-moz-transition: all 1000ms 1000ms ease;
	-ms-transition: all 1000ms 1000ms ease;
	-o-transition: all 1000ms 1000ms ease;
	transition: all 1000ms 1000ms ease;
	opacity: 0;
	padding-left: 4px;
}
.menu_social_item
{
	display: inline-block;
	margin-right: 27px;
}
.menu_social_item:last-child
{
	margin-right: 0px;
}
.menu_social_item a i
{
	color: #3a3a3a;
}
.menu_social_item a i:hover
{
	color: #EBA394;
}
.menu_container.active .menu_social_container
{
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
	opacity: 1;
}

/*********************************
4.2 Menu copyright
*********************************/

.menu_copyright
{
	margin-top: 60px;
	-webkit-transform: translateY(3.5rem);
	-moz-transform: translateY(3.5rem);
	-ms-transform: translateY(3.5rem);
	-o-transform: translateY(3.5rem);
	transform: translateY(3.5rem);
	-webkit-transition: all 1000ms 1200ms ease;
	-moz-transition: all 1000ms 1200ms ease;
	-ms-transition: all 1000ms 1200ms ease;
	-o-transition: all 1000ms 1200ms ease;
	transition: all 1000ms 1200ms ease;
	opacity: 0;
	padding-left: 3px;
}
.menu_container.active .menu_copyright
{
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
	opacity: 1;
}
/*********************************
5. Home
*********************************/

.home
{
	width: 100%;
	height: 447px;
}
.home_background_container
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.home_background
{
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.home_content
{
	position: absolute;
	left: 50%;
	bottom: 109px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	background: #EBA394;
	padding-top: 24px;
	padding-bottom: 18px;
	padding-left: 39px;
	padding-right: 42px;
	border-radius: 50px 5px 50px 5px;
}
.home_content h1
{
	font-size: 72px;
	font-weight: 400;
	color: #FFFFFF;
	line-height: 0.5;
	white-space: nowrap;
}

/*********************************
7. Page Section
*********************************/

.page_section
{
	padding-top: 117px;
	padding-bottom: 117px;
}
.section_title
{

}
.section_title h1
{
	display: block;
	color: #1a1a1a;
	font-weight: 500;
	padding-top: 24px;
}
.section_title h1::before
{
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 55px;
	height: 4px;
	content: '';
	background: #EBA394;
}

/*********************************
8. Buttons
*********************************/

.button
{
	cursor: pointer;
}
.button:hover
{
	box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
}
.button a
{
	font-size: 14px;
	line-height: 48px;
	font-weight: 700;
	text-transform: uppercase;
}
.button_1
{
	width: 202px;
	height: 48px;
}

/*********************************
9. Contact
*********************************/

.contact
{
	padding-top: 106px;
	padding-bottom: 117px;
	
}
.contact_title
{
	font-size: 36px;
	font-weight: 500;
	color: #1a1a1a;
	
}
.contact_form_container
{
	margin-top: 70px;
	
}
.input_field
{
	width: 100%;
	background: #f8f4f4;
	border: solid 2px transparent;
	margin-bottom: 24px;
	height: 42px;
	padding-left: 33px;
	border-radius: 20px;
	border: 2px solid #EBA394;
}
.input_field:focus
{
	outline: none !important;
	border-color: #EBA394;
}
.text_field
{
	width: 100%;
	height: 189px;
	background: #f8f4f4;
	border: solid 2px transparent;
	padding-left: 33px;
	margin-bottom: 24px;
	border: 2px solid #EBA394;
}
.text_field:focus
{
	outline: none !important;
	border-color: #EBA394;
}
.contact_send_btn
{
	width: 100%;
	height: 48px;
	background: #EBA394;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	color: #FFFFFF;
	cursor: pointer;
	border: none;
}
.contact_send_btn:focus
{
	outline: solid 1px #EBA394;
	border: green !important;
}

/*********************************
10. About
*********************************/

.about_title
{
	font-size: 36px;
	font-weight: 500;
	color: #1a1a1a;
}
.about_text
{
	margin-top: 20px;
}



/*********************************
12. Footer
*********************************/

.footer {
	margin: 10px;
	border-top: solid 2px #EBA394;
}

.footer .section_title h1 {
	color: #FFFFFF;
}

/*********************************
12.2 Footer Content
*********************************/

.footer_content {
	padding-bottom: 5px;
	border-bottom: solid 2px #EBA394;

}

.logo_footer {
	display: flex;
	align-items: center;
	padding-left: 0px;
}

.footer_column_title {
	font-size: 20px;
	font-weight: 500;
	color: #FFFFFF;
	padding-top: 0px;
}

.footer_contact_row {
	display: flex;
	flex-wrap: wrap;
}

.footer_contact_icon {
	display: flex;
	align-items: center;
	margin-right: 20px;
	margin-bottom: 10px;
	padding-top: 20px;
}

.footer_contact_icon img {
	width: 24px;
	height: 24px;
	margin-right: 10px;
}

@media (max-width: 767px) {
	.footer_contact_icon {
		flex-basis: 100%;
		/* Cambiamos el tamaño base para que cada ícono ocupe toda la anchura en dispositivos pequeños */

	}
}

.footer_contact_item:last-child {
	margin-bottom: 0px;
}

.footer_social .menu_social_item a i {
	color: #EBA394;
	padding-top: 30px;
}

.footer_social .menu_social_item a i:hover {
	color: #d3d3d3;
}

.footer_social .menu_social_item:last-child {
	margin-right: 0px;
}

/*********************************
15.3 Footer Copyright
*********************************/

.footer_bar {
	padding-top: 5px;
	padding-bottom: 5px;
	background: white;
}
/*********************************
13. Login
*********************************/


.login {
	padding-top: 250px;
	padding-bottom: 117px;
	background-size: cover;
	background-position: center;
	position: relative;
  }
  
  .login::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
  }
  
  .login_form {
	background: rgba(255, 255, 255, 0.9);
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	position: relative;
  }
  
  .login_title {
	font-size: 36px;
	font-weight: 500;
	color: #1a1a1a;
	text-align: center;
	margin-bottom: 20px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .login_subtitle {
	text-align: center;
	margin-bottom: 40px;
	color: #666;
  }
  
  .login-link {
	color: #EBA394;
	text-decoration: none;
	transition: color 0.3s ease;
	font-weight: bold;
  }
  
  .login-link:hover {
	color: #d3837c;
  }
  
  .login_form_container {
	margin-top: 30px;
  }
  
  .input_container {
	position: relative;
	margin-bottom: 24px;
  }
  
  .input_container i {
	position: absolute;
	left: 15px;
	top: 35%;
	transform: translateY(-50%);
	color: #EBA394;
  }
  
  .login_form_email,
  .login_form_password {
	width: 100%;
	background: #f8f4f4;
	border: solid 2px #EBA394;
	height: 42px;
	padding-left: 45px;
	border-radius: 21px;
	transition: all 0.3s ease;
  }
  
  .login_form_email:focus,
  .login_form_password:focus {
	outline: none !important;
	border-color: #d3837c;
	box-shadow: 0 0 10px rgba(235, 163, 148, 0.5);
	
  }
  
  .login_submit_btn {
	width: 100%;
	height: 48px;
	background: linear-gradient(135deg, #EBA394, #d3837c);
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	color: #FFFFFF;
	cursor: pointer;
	border: none;
	border-radius: 24px;
	transition: all 0.3s ease;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .login_submit_btn:hover {
	background: linear-gradient(135deg, #d3837c, #EBA394);
	transform: translateY(-2px);
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  }
  
  .login_submit_btn:focus {
	outline: none;
  }
 /* 11. OpenLayers Map
*********************************/

.map-container {
	background-color: #ffffff;
	border-radius: 15px;
	box-shadow: 
	  0 20px 40px rgba(0, 0, 0, 0.1),
	  0 0 0 1px rgba(235, 163, 148, 0.2),
	  0 0 0 1px rgba(235, 163, 148, 0.2),
	  0 0 0 5px rgba(235, 163, 148, 0.1);
	padding: 25px;
	margin: 50px 0;
	position: relative;
	z-index: 1;
  }
  
  .map-container::before {
	content: '';
	position: absolute;
	top: -10px;
	left: -10px;
	right: -10px;
	bottom: -10px;
	background: linear-gradient(135deg, rgba(235, 163, 148, 0.2), rgba(255, 255, 255, 0.2));
	border-radius: 20px;
	z-index: -1;
  }
  
  .map-title {
	font-size: 24px;
	font-weight: 500;
	color: #1a1a1a;
	text-align: center;
	margin-bottom: 20px;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .map {
	width: 100%;
	height: 400px;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	box-shadow: 50px 50px 50px 25px rgba(0, 0, 0, 0.1);
  }
  
  .map::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(135deg, rgba(235, 163, 148, 0.2), rgba(255, 255, 255, 0.1));
	z-index: 1;
	pointer-events: none;
  }
  
  @media (min-width: 800px) {
	.map-container {
	  margin: 50px;
	}
  
	.wrapper {
	  display: flex;
	  gap: 20px;
	}
  
	.half {
	  width: 50%;
	}
  }
  /* Estilos para la sección de registro */
/* Estilos mejorados para la sección de registro */

.registration {
	padding-top: 150px;
    position: relative;
    overflow: hidden;
}



.registration-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
    text-align: center;
    max-width: 600px;
}

.card h2 {
    font-size: 36px;
    font-weight: 500;
    color: #1a1a1a;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.card p {
    color: #666;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 1.6;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
    font-size: 16px;
}

.form-group input {
    width: calc(100% - 20px);
    padding: 12px;
	padding-left: 50px;
    border: 2px solid #EBA394;
    border-radius: 8px;
    transition: border-color 0.3s ease;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.8);
}

.form-group input:focus {
    outline: none;
    border-color: #d3837c;
    box-shadow: 0 0 10px rgba(235, 163, 148, 0.5);
}

.icon {
    position: absolute;
    top: 65%;
	left: 5%;
    transform: translateY(-50%);
    color: #EBA394;
}

.submit-button {
    background: linear-gradient(135deg, #EBA394, #d3837c);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    padding: 14px 40px;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.submit-button:hover {
    background: linear-gradient(135deg, #d3837c, #EBA394);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
    .registration {
        padding: 60px 0;
    }
    
    .card {
        padding: 30px;
    }
    
    .submit-button {
        padding: 12px 30px;
    }
}


/*Boton de registro*/

.schedule-button {
    text-align: center;
    margin-top: 10px;
}

.schedule-button a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EBA394;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none; /* Añadido para quitar el subrayado del enlace */
}

.schedule-button a img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.schedule-button a:hover {
    background-color: #d3837c;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    color: #fff; /* Asegura que el texto permanezca blanco al pasar el ratón */
    text-decoration: none; /* Mantiene el enlace sin subrayado al pasar el ratón */
}
.login, .registration {
	display: none;
}